{
  "name": "anilist-mcp-server",
  "version": "0.9.0",
  "mcpName": "io.github.Grinv/anilist-mcp-server",
  "description": "MCP server for the AniList GraphQL API — anime/manga search, details, and personal list management.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Grinv",
    "email": "4070730+Grinv@users.noreply.github.com",
    "url": "https://github.com/Grinv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grinv/anilist-mcp-server.git"
  },
  "homepage": "https://github.com/Grinv/anilist-mcp-server#readme",
  "bugs": "https://github.com/Grinv/anilist-mcp-server/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anilist",
    "anime",
    "manga"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "bin": {
    "anilist-mcp-server": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "PRIVACY.md",
    "SECURITY.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "build": "npm run typecheck && tsup",
    "prepublishOnly": "npm run build",
    "build:tests": "node scripts/build-tests.mjs",
    "test": "npm run build:tests && node scripts/run-tests.mjs",
    "test:coverage": "npm run build:tests && node scripts/run-tests.mjs --coverage",
    "preversion": "node scripts/preversion-check.mjs",
    "version": "node scripts/sync-version.mjs && git add src/version.ts manifest.json server.json CHANGELOG.md",
    "lint": "eslint . && npm run typecheck:scripts",
    "check:api": "node scripts/check-api.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --write src/__tests__/anidbImporter.test.ts src/anidb-migration.ts src/importers/anidb.ts && git diff --exit-code -- src/__tests__/anidbImporter.test.ts src/anidb-migration.ts src/importers/anidb.ts",
    "start": "node dist/index.js",
    "inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "anidb:dry-run": "npm run build && node dist/anidb-migration.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/client": "2.1.0",
    "@types/node": "26.1.2",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
